:root {
  --azul: #a80532; 
  --fundo: #ffffff;
  --texto: #111827;
}
body.dark {
  --fundo: #1e293b;
  --texto: #e5e7eb;
}
body {
  font-family: "Segoe UI", sans-serif;
  background: var(--fundo);
  color: var(--texto);
  margin: 0;
  transition: background 0.3s, color 0.3s;
}

header {
  background: var(--azul);
  color: #fff;
  padding: 14px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 14px;
  min-width: 0;
}

.logo {
  width: 90px;   
  height: auto;
  flex-shrink: 0;
}

header h1 {
  font-size: 1.45rem;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#modo-btn {
  padding: 8px 14px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  background: #fff;
  color: var(--azul);
  font-weight: bold;
}

#form-section {
  background: rgba(255, 255, 255, 0.95);
  margin: 14px auto;
  width: 94%;
  max-width: 1100px;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
  align-items: start;
}

#task-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: flex-start;
}
#task-form input,
#task-form select,
#task-form textarea,
#task-form button {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #aaa;
  font-size: 0.95rem;
}
#task-form textarea {
  flex-basis: 100%;
  height: 96px;
  resize: vertical;
}

#filtros {
  display: flex;
  gap: 8px;
  align-items: center;
}
#filtros select,
#filtros input {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #aaa;
  font-size: 0.95rem;
}

#kanban {
  display: flex;
  gap: 12px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 18px auto;
  width: 95%;
  max-width: 1200px;
  box-sizing: border-box;
}

.coluna {
  background: rgba(243, 244, 246, 0.95);
  width: 32%;
  min-height: 420px;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
}
.coluna h3 {
  margin: 0 0 8px 0;
  background: var(--azul);
  color: #fff;
  padding: 8px;
  border-radius: 6px;
  text-align: center;
}

.tarefa {
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  cursor: grab;
  word-break: break-word;
}
body.dark .tarefa {
  background: #142433;
  color: #fff;
}
.tarefa.prioridade-alta {
  border-left: 6px solid #ef4444;
}
.tarefa.prioridade-media {
  border-left: 6px solid #f59e0b;
}
.tarefa.prioridade-baixa {
  border-left: 6px solid #22c55e;
}
.tarefa h4 {
  margin: 4px 0;
  font-size: 1rem;
  word-break: break-word;
}
.tarefa p {
  margin: 3px 0;
  font-size: 0.9rem;
}

.tarefa .btn {
  border: none;
  padding: 6px 8px;
  border-radius: 6px;
  margin-right: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}
.tarefa .editar {
  background: #3b82f6;
  color: #fff;
}
.tarefa .excluir {
  background: #ef4444;
  color: #fff;
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 50;
}
.modal .box {
  background: var(--fundo);
  color: var(--texto);
  width: 94%;
  max-width: 540px;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
}
.modal .box input,
.modal .box textarea,
.modal .box select {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #aaa;
}
.modal .actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 8px;
}

@media (max-width: 1000px) {
  .coluna { width: 48%; }
}
@media (max-width: 700px) {
  #form-section { grid-template-columns: 1fr; }
  .coluna { width: 100%; }
  header {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
  .header-left { justify-content: center; }
  header h1 { text-align: center; white-space: normal; }
  #modo-btn { justify-self: end; align-self: center; }
  #task-form textarea { height: 140px; }
}
