<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>KanbanFatec – Planejamento de Estudos</title>

<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/6/67/Fatec-logo.png" type="image/png">

<!-- CSS SEPARADO -->
<link rel="stylesheet" href="css/style.css">

<!-- SortableJS -->
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
</head>
<body>

<header>
  <div class="header-left">
    <img src="img/kanban_fatec.png" alt="Fatec Logo" class="logo">
    <h1>KanbanFatec – Planejamento de Estudos</h1>
  </div>
  <button id="modo-btn">🌙 Escuro</button>
</header>

<section id="form-section">
  <form id="task-form">
    <input id="titulo" type="text" placeholder="Título do conteúdo" required />
    <select id="prioridade">
      <option value="baixa">Baixa</option>
      <option value="media">Média</option>
      <option value="alta">Alta</option>
    </select>
    <input id="vencimento" type="date" required />
    <input id="responsavel" type="text" placeholder="Responsável" required />
    <button type="submit">Adicionar</button>
    <textarea id="descricao" placeholder="Descrição do conteúdo (ex: capítulo, tópicos, observações)"></textarea>
  </form>

  <div id="filtros" aria-label="Filtros">
    <select id="filtroPrioridade" title="Filtrar por prioridade">
      <option value="todos">Todas prioridades</option>
      <option value="alta">Alta</option>
      <option value="media">Média</option>
      <option value="baixa">Baixa</option>
    </select>

    <input id="filtroResponsavel" type="text" placeholder="Filtrar por responsável" title="Digite o nome do responsável">
    <input id="buscarTexto" type="text" placeholder="Buscar no título/descrição" title="Busca por texto">

    <button id="limparFiltros" type="button" title="Limpar filtros">Limpar</button>
  </div>
</section>

<main id="kanban">
  <div class="coluna">
    <h3>📝 Conteúdo para Estudar</h3>
    <div class="tarefas" id="conteudo"></div>
  </div>

  <div class="coluna">
    <h3>📖 Em Progresso</h3>
    <div class="tarefas" id="progresso"></div>
  </div>

  <div class="coluna">
    <h3>✅ Concluído</h3>
    <div class="tarefas" id="concluido"></div>
  </div>
</main>

<div id="modal" class="modal" role="dialog" aria-modal="true">
  <div class="box">
    <h3>✏️ Editar Tarefa</h3>
    <input id="editTitulo" type="text" />
    <textarea id="editDescricao"></textarea>
    <select id="editPrioridade">
      <option value="baixa">Baixa</option>
      <option value="media">Média</option>
      <option value="alta">Alta</option>
    </select>
    <input id="editVencimento" type="date" />
    <input id="editResponsavel" type="text" />
    <div class="actions">
      <button id="cancelarEdicao" class="btn" style="background:#ef4444;color:#fff;" type="button">Cancelar</button>
      <button id="salvarEdicao" class="btn" style="background:var(--azul);color:#fff;" type="button">Salvar</button>
    </div>
  </div>
</div>

<!-- JS SEPARADO -->
<script src="js/script.js"></script>

</body>
</html>
