<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vinícius de Sousa Andrade">
        <meta name="description" content="DevOps - Conceitos e práticas">
        <meta name="keywords" content="benefícios, práticas, nuvem, ferramentas">

        <link rel="stylesheet" href="style.css" />

        <title>DevOps</title>

    </head>

    <body>
        <header class="header-1">
            <nav class="nav bd-grid">
                <div>
                    <a href="#home" class="nav-logo">DevOps - Resumão</a>
                </div>
    
                <div class="nav-menu" id="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#home" class="nav-link active">
                                Início</a></li>
                        <li class="nav-item"><a href="#introduction" class="nav-link active">
                                Introdução</a></li>
                        <li class="nav-item"><a href="#lifeCicle" class="nav-link">
                                Ciclo de vida</a></li>
                        <li class="nav-item"><a href="#culture" class="nav-link">
                                Cultura</a></li>
                        <li class="nav-item"><a href="#practices" class="nav-link">
                                Práticas</a>
                        <li class="nav-item"><a href="#cloud" class="nav-link">
                                Nuvem</a></li>
                        <li class="nav-item"><a href="#tools" class="nav-link">
                                Ferramentas</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <main>
            <section class="home bd-grid" id="home">
                <div class="home-data">
                    <h1 class="home-title">DevOps</h1>
                        <span class="home-title-color"></span><br>
                </h1>
                </div>

                <section class="introduction section" id="introduction">
                    <h2 class="section-title">Introdução</h2>
        
                    <div class="introduction bd-grid">
        
                        <div>
                            <p class="introduction-text">
                                Um composto de Dev (desenvolvimento) e Ops (operações), o DevOps é a união de 
                                pessoas, processos e tecnologias para fornecer continuamente valor aos 
                                clientes.
                                <br>
                                O DevOps permite que funções anteriormente isoladas - desenvolvimento, 
                                operações de TI, engenharia da qualidade e segurança - atuem de forma 
                                coordenada e colaborativa para gerar produtos melhores e mais confiáveis. 
                                Ao adotar uma cultura de DevOps em conjunto com as práticas e ferramentas de 
                                DevOps, as equipes ganham a capacidade de responder melhor às necessidades dos 
                                clientes, aumentar a confiança nos aplicativos que constroem e cumprir as metas 
                                empresariais mais rapidamente.
                                <br>
                                <h3>Benefícios do DevOps</h3>
                                <br>
                                Equipes que adotam a cultura, as práticas e as ferramentas de DevOps 
                                apresentam alto desempenho, criando produtos melhores, com mais rapidez, 
                                para maior satisfação do cliente. Esse aumento na colaboração e na 
                                produtividade também é essencial para cumprir metas empresariais como acelerar 
                                a colocação no mercado; adaptar ao mercado e à concorrência; manter a 
                                estabilidade e a confiabilidade do sistema; melhorar o tempo médio de 
                                recuperação.

                            </p>
                        </div>

            <section class="lifeCicle section" id="lifeCicle">
                    <h2 class="section-title">DevOps e o Ciclo de Vida do Aplicativo</h2>
                
                        <div class="lifeCicle bd-grid">
                
                        <div>
                            <p class="lifeCicle-text">
                                O DevOps influencia o ciclo de vida do aplicativo em todas as fases do 
                                planejamento, do desenvolvimento, da entrega e da operação. Cada fase depende 
                                das demais e elas não são específicas da função. Em uma verdadeira cultura de 
                                DevOps, cada função está envolvida de alguma forma em cada fase.
                                <br>
                                <br>
                                <h3>Planejamento</h3>
                                <br>
                                Na fase de planejamento, as equipes de DevOps idealizam, definem e descrevem 
                                os recursos e as funcionalidades dos aplicativos e sistemas que estão 
                                construindo. Elas acompanham o progresso em níveis altos e baixos de 
                                granularidade, desde tarefas de produto único até tarefas que abrangem 
                                portfólios de vários produtos. Criar listas de pendências, acompanhar bugs, 
                                gerenciar o desenvolvimento de software Agile com o Scrum, usar quadros Kanban 
                                e visualizar o progresso com painéis são algumas das maneiras pelas quais as 
                                equipes de DevOps planejam com agilidade e visibilidade.
                                <br>
                                <br>
                                <h3>Desenvolvimento</h3>
                                <br>
                                A fase de desenvolvimento inclui todos os aspectos da codificação - gravação, 
                                teste, revisão e integração do código pelos membros da equipe - bem como a 
                                compilação do código em artefatos de compilação, que podem ser implementados 
                                em vários ambientes. As equipes de DevOps buscam inovar rapidamente sem 
                                sacrificar a qualidade, a estabilidade e a produtividade. Para fazer isso, 
                                elas usam ferramentas extremamente produtivas, automatizam etapas elementares e
                                manuais e iteram em pequenos incrementos por meio de testes automatizados e 
                                integração contínua.
                                <br>
                                <br>
                                <h3>Entrega</h3>
                                <br>
                                A entrega é o processo de implantação de aplicativos nos ambientes de produção 
                                de maneira consistente e confiável. A fase de entrega também inclui a 
                                implantação e a configuração da infraestrutura fundamental totalmente governada
                                que compõe esses ambientes.
                                Na fase de entrega, as equipes definem um processo de gerenciamento de versão 
                                com estágios claros de aprovação manual. Elas também definem portões 
                                automatizados que movem os aplicativos entre os estágios, até que sejam 
                                disponibilizados aos clientes. A automação desses processos os torna 
                                escalonáveis, repetíveis e controlados. Dessa forma, as equipes que praticam o 
                                DevOps podem frequentemente atuar e entregar com facilidade, confiança e 
                                tranquilidade.
                                <br>
                                <br>
                                <h3>Operação</h3>
                                <br>
                                A fase de operação envolve manter, monitorar e solucionar problemas de 
                                aplicativos em ambientes de produção. Ao adotar as práticas de DevOps, as 
                                equipes trabalham para garantir a confiabilidade do sistema, a alta 
                                disponibilidade e o objetivo de tempo de inatividade igual a zero, reforçando a 
                                segurança e a governança. As equipes de DevOps buscam identificar os problemas 
                                antes que eles afetem a experiência do cliente e mitigar os problemas 
                                rapidamente quando ocorrem. Manter esse nível de vigilância requer telemetria 
                                avançada, alertas acionáveis e visibilidade total sobre os aplicativos e o 
                                sistema subjacente.
                            </p>
                        </div>
            
            <section class="culture section" id="culture">
                    <h2 class="section-title">Cultura do DevOps</h2>
                        
                        <div class="culture bd-grid">
                        
                        <div>
                            <p class="culture-text">
                                Embora a adoção de práticas de DevOps automatize e otimize processos por meio 
                                da tecnologia, tudo começa com a cultura dentro da organização e com as 
                                pessoas que fazem parte dela. O desafio de cultivar uma cultura de DevOps 
                                exige mudanças profundas na maneira como as pessoas trabalham e colaboram. 
                                No entanto, quando se comprometem com esse desafio, as organizações podem criar
                                o ambiente ideal para o desenvolvimento de equipes de alto desempenho. 
                                <br>
                                <br>
                                <h3>Colaboração, visibilidade e alinhamento</h3>
                                <br>
                                Um indicador de uma cultura íntegra de DevOps é a colaboração entre equipes, 
                                que começa com a visibilidade. Equipes diferentes, como as de desenvolvimento e 
                                de operações de TI, precisam compartilhar os processos, as prioridades e as 
                                preocupações de DevOps. Essas equipes também devem planejar o trabalho em 
                                conjunto, bem como alinhar as metas e as medidas do sucesso conforme se 
                                relacionam aos negócios.
                                <br>
                                <br>
                                <h3>Mudanças de escopo e de responsabilidade</h3>
                                <br>
                                À medida que as equipes se alinham, elas assumem a responsabilidade e se 
                                envolvem em outras fases do ciclo de vida, não apenas naquelas que são 
                                essenciais para suas funções. Por exemplo, os desenvolvedores tornam-se 
                                responsáveis não apenas pela inovação e a qualidade estabelecidas na fase de 
                                desenvolvimento, mas também pelo desempenho e estabilidade que as alterações 
                                trazem para a fase de operação. Ao mesmo tempo, os operadores de TI certamente 
                                incluirão governança, segurança e conformidade na fase de planejamento e 
                                desenvolvimento.
                                <br>
                                <br>
                                <h3>Ciclos de versão mais curtos</h3>
                                <br>
                                As equipes de DevOps se mantêm ágeis lançando versões de software em ciclos 
                                curtos. Ciclos de versão mais curtos facilitam o planejamento e o gerenciamento
                                de riscos, pois o progresso é incremental, reduzindo também o impacto sobre a 
                                estabilidade do sistema. A redução do ciclo de versão também permite que as 
                                organizações se adaptem melhor e reajam de maneira mais ágil à evolução das 
                                necessidades dos clientes e à pressão da concorrência.
                                <br>
                                <br>
                                <h3>Aprendizado contínuo</h3>
                                <br>
                                As equipes de alto desempenho de DevOps estabelecem uma mentalidade de 
                                crescimento. Elas falham rapidamente e incorporam aprendizados aos seus 
                                processos, melhorando continuamente, aumentando a satisfação do cliente e 
                                acelerando a inovação e a capacidade de adaptação ao mercado. O DevOps é uma 
                                jornada, portanto, há sempre espaço para crescer.

                            </p>
                        </div>

            <section class="practices section" id="practices">
                    <h2 class="practices-title">Práticas do DevOps</h2>
                                
                        <div class="practices bd-grid">
                                
                        <div>
                            <p class="practices-text">
                                Além de estabelecer uma cultura de DevOps, as equipes dão vida ao DevOps 
                                implementando certas práticas ao longo do ciclo de vida do aplicativo. 
                                Algumas dessas práticas ajudam a acelerar, automatizar e melhorar uma fase 
                                específica. Outras abrangem várias fases, ajudando as equipes a criar 
                                processos contínuos que melhoram a produtividade.
                                <br>
                                <br>
                                <h3>CI/CD (Integração Contínua e Entrega Contínua)</h3>
                                <br>
                                O gerenciamento de configuração refere-se ao gerenciamento do estado dos 
                                recursos em um sistema, incluindo servidores, máquinas virtuais e bancos de 
                                dados. Usando ferramentas de gerenciamento de configuração, as equipes podem 
                                implementar alterações de maneira controlada e sistemática, reduzindo os riscos 
                                de modificar a configuração do sistema. As equipes usam ferramentas de 
                                gerenciamento de configuração para acompanhar o estado do sistema e ajudar a 
                                evitar desvios de configuração, já que é assim que a configuração de um recurso 
                                de sistema se desvia do estado desejado ao longo do tempo.
                                Praticadas em conjunto com a infraestrutura como código, a definição e a 
                                configuração do sistema são fáceis de padronizar e automatizar, o que ajuda as 
                                equipes a operar ambientes complexos em escala.
                                <br>
                                <br>
                                <h3>Controle de versão</h3>
                                <br>
                                O controle de versão é a prática de gerenciar código por meio de versões, 
                                acompanhando as revisões e o histórico de alterações para facilitar a revisão e 
                                a recuperação do código. Essa prática geralmente é implementada usando sistemas 
                                de controle de versão, como o Git, que permitem que vários desenvolvedores 
                                colaborem na criação do código. Esses sistemas fornecem um processo claro para 
                                mesclar alterações de código ocorridas no mesmo arquivo, gerenciar conflitos e 
                                reverter alterações para estados anteriores.
                                O uso do controle de versão é uma prática fundamental de DevOps que ajuda as 
                                equipes de desenvolvimento a trabalhar juntas, dividir as tarefas de 
                                codificação entre os membros da equipe e armazenar o código completo para fácil 
                                recuperação, se necessário.
                                O controle de versão também é um elemento necessário em outras práticas, como a 
                                integração contínua e a infraestrutura como código.
                                <br>
                                <br>
                                <h3>Desenvolvimento de software Agile</h3>
                                <br>
                                O Agile é uma abordagem de desenvolvimento de software que enfatiza a colaboração 
                                da equipe, os comentários do cliente e do usuário e a alta adaptabilidade às 
                                mudanças por meio de ciclos de versão curtos. As equipes que praticam o Agile 
                                fornecem mudanças e aprimoramentos contínuos aos clientes, coletam seus 
                                comentários, aprendem e se ajustam com base nos desejos e nas necessidades dos 
                                clientes. O Agile é substancialmente diferente de outras estruturas mais 
                                tradicionais, como a cascata, que inclui longos ciclos de versão definidos 
                                por fases sequenciais. O Kanban e o Scrum são duas estruturas populares 
                                associadas ao Agile.
                                <br>
                                <br>
                                <h3>Infraestrutura como código</h3>
                                <br>
                                A infraestrutura como código define os recursos e as topologias do sistema de 
                                uma maneira descritiva que permite às equipes gerenciar esses recursos da 
                                maneira como codificariam. Essas definições também podem ser armazenadas e 
                                versionadas em sistemas de controle de versão, nos quais podem ser revisadas 
                                e revertidas - novamente como código.
                                A prática de infraestrutura como código ajuda as equipes a implantar os 
                                recursos do sistema de maneira confiável, repetível e controlada. A 
                                infraestrutura como código também ajuda a automatizar a implantação e reduz o 
                                risco de erro humano, especialmente para ambientes grandes e complexos. Essa 
                                solução confiável e repetível para a implantação de ambientes permite que as 
                                equipes mantenham ambientes de desenvolvimento e teste idênticos ao ambiente 
                                de produção. Da mesma maneira, a duplicação de ambientes para diferentes data 
                                centers e plataformas em nuvem também se torna mais simples e eficiente.
                                <br>
                                <br>
                                <h3>Gerenciamento de configuração</h3>
                                <br>
                                O gerenciamento de configuração refere-se ao gerenciamento do estado dos 
                                recursos em um sistema, incluindo servidores, máquinas virtuais e bancos de 
                                dados. Usando ferramentas de gerenciamento de configuração, as equipes podem 
                                implementar alterações de maneira controlada e sistemática, reduzindo os 
                                riscos de modificar a configuração do sistema. As equipes usam ferramentas de 
                                gerenciamento de configuração para acompanhar o estado do sistema e ajudar a 
                                evitar desvios de configuração, já que é assim que a configuração de um 
                                recurso de sistema se desvia do estado desejado ao longo do tempo.
                                Praticadas em conjunto com a infraestrutura como código, a definição e a 
                                configuração do sistema são fáceis de padronizar e automatizar, o que ajuda 
                                as equipes a operar ambientes complexos em escala.
                                <br>
                                <br>
                                <h3>Monitoramento contínuo</h3>
                                <br>
                                O monitoramento contínuo significa ter visibilidade total e em tempo real 
                                sobre o desempenho e a integridade de toda a pilha de aplicativos, desde a 
                                infraestrutura subjacente que está executando o aplicativo até os componentes 
                                de software de nível superior. Essa visibilidade consiste na coleta de 
                                telemetria e metadados, bem como na definição de alertas para condições 
                                predefinidas que merecem a atenção de um operador. A telemetria compreende 
                                dados de eventos e logs coletados de várias partes do sistema e armazenados em 
                                um local onde possam ser analisados e consultados.
                                As equipes de alto desempenho de DevOps garantem a definição de alertas 
                                acionáveis e significativos e a coleta de uma telemetria abundante para que 
                                seja possível extrair insights de grandes quantidades de dados. Esses insights 
                                ajudam a equipe a mitigar problemas em tempo real e a descobrir como melhorar o 
                                aplicativo em ciclos de desenvolvimento futuros.

                            </p>

                <section class="cloud section" id="cloud">
                        <h2 class="cloud-title">O DevOps e a nuvem</h2>
                                            
                        <div class="cloud bd-grid">
                                            
                        <div>
                            <p class="cloud-text">
                                A adoção da nuvem transformou totalmente a forma como as equipes criam, 
                                implantam e operam aplicativos. Isso somado à adoção do DevOps permitiu às 
                                equipes aprimorar as próprias práticas e o atendimento aos clientes.
                                <br>
                                <br>
                                <h3>Agilidade na nuvem</h3>
                                <br>
                                Com a capacidade de provisionar e configurar rapidamente ambientes de nuvem em 
                                várias regiões e com recursos ilimitados, as equipes ganham agilidade na 
                                implantação dos aplicativos. Agora, em vez de precisar comprar, configurar e 
                                manter servidores físicos, as equipes criam ambientes complexos de nuvem em 
                                questão de minutos e encerram esses ambientes quando eles deixam de ser 
                                necessários.
                                <br>
                                <br>
                                <h3>Kubernetes</h3>
                                <br>
                                Com o aumento dos aplicativos que usam a tecnologia de contêineres, o 
                                Kubernetes está se tornando a solução preferida do setor para orquestrar 
                                contêineres em escala. Automatizar os processos de criação e implantação de 
                                contêineres por meio de pipelines de CI/CD e monitorar esses contêineres na 
                                produção estão se tornando práticas essenciais na era do Kubernetes.
                                <br>
                                <br>
                                <h3>Computação sem servidor</h3>
                                <br>
                                Com a maior parte da sobrecarga de gerenciamento da infraestrutura transferida 
                                para o provedor de nuvem, as equipes podem se dedicar aos aplicativos, em vez 
                                de se preocupar com a infraestrutura subjacente. A computação sem servidor 
                                possibilita executar aplicativos sem precisar configurar e manter servidores. 
                                Algumas opções reduzem a complexidade e o risco da implantação e das operações.

                            </p>
                        </div>

            <section class="tools section" id="tools">
                    <h2 class="tools-title">Ferramentas do DevOps</h2>
                                                
                        <div class="tools bd-grid">
                                                
                        <div>
                            <p class="tools-text">
                                As equipes têm muitas ferramentas de DevOps para ajudá-las a implementar uma 
                                cultura de DevOps na organização. A maioria das equipes confia em várias 
                                ferramentas, criando cadeias de ferramentas personalizadas que atendem a 
                                necessidades específicas para cada fase do ciclo de vida do aplicativo. 
                                Embora adotar uma ferramenta ou tecnologia específica não seja o mesmo que 
                                adotar o DevOps, quando a cultura de DevOps está presente e os processos são 
                                definidos, as pessoas podem implementar e simplificar as práticas de DevOps se 
                                escolherem as ferramentas adequadas.
                                <br>
                                <br>
                                <h3>Ferramentas populares:</h3>
                                <br>
                                <h3>Jenkins</h3>
                                <br>
                                Jenkins é um servidor de automação de código aberto e gratuito que ajuda a 
                                automatizar processos de desenvolvimento de software, tais como construção, 
                                facilitação de CI/CD, implantação e testes.
                                Esta ferramenta DevOps torna fácil para as equipes monitorar tarefas repetidas, 
                                integrar facilmente as mudanças e identificar problemas rapidamente.
                                <br>
                                <br>
                                <h3>Docker</h3>
                                <br>
                                Líder em contentores de software, o Docker é utilizado por mais de 11 milhões 
                                de desenvolvedores em todo o mundo. A Solomon Hykes é sua autora original e 
                                foi lançada em 2013 pela Docker, Inc., uma das maiores empresas de 
                                desenvolvimento de software do mundo.
                                <br>
                                Como uma ferramenta DevOps, Docker ajuda os desenvolvedores a construir, 
                                empacotar e depois implantar os códigos com facilidade e rapidez através de 
                                recipientes com as dependências necessárias em vez de máquinas virtuais. Ele 
                                elimina atividades de configuração mundanas e fomenta a colaboração eficaz da 
                                equipe.
                                <br>
                                Docker garante que o mesmo ambiente de desenvolvimento de software seja mantido 
                                em todas as etapas de um ciclo DevOps, desde o desenvolvimento até a fase de 
                                preparação e produção. Ele habilita os desenvolvedores a criar imagens Docker 
                                que podem rodar no ambiente de desenvolvimento e equipes de operação para 
                                realizar testes e implantações.
                                <br>
                                <br>
                                <h3>Puppet</h3>
                                <br>
                                Desenvolvido pela Puppet, Inc. e fundado em 2005 por Luke Kanies, Puppet é uma 
                                ferramenta de código aberto para gerenciamento de configuração de software.
                                Esta ferramenta de automação DevOps ajuda a gerenciar diferentes estágios do 
                                ciclo de vida do software, como o provisionamento da infraestrutura de TI, 
                                correção, configuração e gerenciamento de componentes de software e SO em 
                                infraestruturas de nuvem e centros de dados.
                                <br>
                                <br>
                                <h2>Conclusão</h2>
                                <br>
                                A cultura de DevOps transformou a maneira como as empresas desenvolvem, 
                                operam e escalam suas aplicações. O impacto dessa cultura vai além de melhorar 
                                a produtividade: ela redefine a colaboração, acelera entregas e aumenta a 
                                qualidade e segurança dos produtos finais, impactando em toda a cultura da 
                                organização.


                            </p>
                        </div>
        </main>

    </body>
</html>