@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --corprincipal: #F7F8FA;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Inter, Arial, sans-serif;
    line-height: 1.6;
    color: #333333;
    background-color: var(--corprincipal);
}

.header-1 {
    background-color: #333;
    color: white;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
}

.nav {
    width: 960px;
    margin: 0 auto;
    overflow: hidden;
}

.nav-logo {
    color: var(--corprincipal);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    float: left;
    padding: 5px 0;
}

.nav-menu {
    float: right;
}

.nav-list {
    list-style: none;
}

.nav-item {
    display: inline-block;
    margin-left: 20px;
}

.nav-link {
    color: var(--corprincipal);
    text-decoration: none;
    padding: 5px 10px;
}

.nav-link.active,
.nav-link:hover {
    color: blue;
    background-color: #555;
    border-radius: 3px;
}

section {
    padding: 80px 0;
    width: 960px;
    margin: 0 auto;
}

.section-title {
    text-align: left;
    margin-bottom: 40px;
    font-size: 28px;
    color: blue;
}

.home {
    margin-top: 60px;
    overflow: hidden;
}

.home-data {
    float: left;
    width: 500px;
}

.home-title {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: left;
}

.home-title-color {
    color: blue;
}

.button {
    display: inline-block;
    background-color: blue;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: #0056b3;
}

.introduction {
    text-align: left;
}

.introduction-container {
    width: 800px;
    margin: 0 auto;
    text-align: left;
}

.introduction-text {
    margin-bottom: 15px;
    text-align: left;
}

.lifeCicle {
    text-align: left;
}

.lifeCicle-container {
    width: 800px;
    margin: 0 auto;
    text-align: left;
}

.lifeCicle-container h3 {
    margin-bottom: 10px;
}

.lifeCicle-container p {
    margin-bottom: 20px;
}

.culture {
    text-align: left;
}

.culture-container {
    width: 800px;
    margin: 0 auto;
    text-align: left;
}

.culture-text {
    margin-bottom: 30px;
}

.culture-data {
    margin-bottom: 15px;
    position: relative;
    padding-right: 60px;
}

.culture-names {
    margin-bottom: 5px;
}

.culture-html {
    width: 80%;
    background-color: blue;
}

.culture-css {
    width: 75%;
    background-color: blue;
}

.culture-js {
    width: 70%;
    background-color: blue;
}

.culture-container h3 {
    margin: 30px 0 15px 0;
}

.practices {
    text-align: left;
}

.practices-text {
    width: 800px;
    margin: 0 auto 40px auto;
}

.practices-container {
    width: 800px;
    margin: 0 auto;
    overflow: hidden;

}